_data/sidebars/docs_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Docs
  version: v2.2.1
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:

    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: "Fundamentals"
    output: web, pdf
    folderitems:

    - title: Overview
      url: /docs.html
      output: web, pdf

    - title: Terminology
      url: /fundamentals-terminology.html
      output: web, pdf 

    - title: Literature guide
      url: /fundamentals-literature-guide.html
      output: web, pdf
    
    - title: Roadmap
      url: /fundamentals-roadmap.html
      output: web, pdf

    - title: Output files
      url: /fundamentals-output-files.html
      output: web, pdf 

  - title: Installation
    output: web, pdf
    folderitems:

    - title: Overview
      url: /installation-overview.html
      output: web, pdf

    - title: System packages
      url: /installation-packages.html
      output: web, pdf

    - title: Using Spack
      url: /installation-spack.html
      output: web, pdf

      subfolders:
      - title: Building from source
        output: web, pdf
        subfolderitems:

          - title: Preparation
            url: /installation-source-preparation.html
            output: web, pdf

          - title: Dependencies
            url: /installation-source-dependencies.html
            output: web, pdf

          - title: Configuration
            url: /installation-source-configuration.html
            output: web, pdf

          - title: Building
            url: /installation-source-building.html
            output: web, pdf

          - title: Testing
            url: /installation-source-testing.html
            output: web, pdf

          - title: Installation
            url: /installation-source-installation.html
            output: web, pdf

          - title: Advanced
            url: /installation-source-advanced.html
            output: web, pdf

          - title: Troubleshooting
            url: /installation-source-troubleshooting.html
            output: web, pdf


          - title: Notes on CMake
            url: /installation-source-cmake.html
            output: web, pdf

    - title: Linking to preCICE
      url: /installation-linking.html
      output: web, pdf

      subfolders:
      - title: Language bindings
        output: web, pdf
        subfolderitems:

          - title: Fortran
            url: /installation-bindings-fortran.html
            output: web, pdf

          - title: Python
            url: /installation-bindings-python.html
            output: web, pdf

          - title: Matlab
            url: /installation-bindings-matlab.html
            output: web, pdf

    - title: Special systems
      url: /installation-special-systems.html
      output: web, pdf
    
    - title: Demo Virtual Machine
      url: /installation-vm.html
      output: web, pdf

    - title: preCICE distribution
      url: /installation-distribution.html
      output: web, pdf

  - title: Configuration
    output: web, pdf
    folderitems:

    - title: Overview
      url: /configuration-overview.html
      output: web, pdf
      type: homepage
      
      subfolders:
      - title: Basics
        output: web, pdf
        subfolderitems:  
      
        - title: Introduction
          url: /configuration-introduction.html
          output: web, pdf

        - title: Mapping
          url: /configuration-mapping.html
          output: web, pdf

        - title: Communication
          url: /configuration-communication.html
          output: web, pdf

        - title: Coupling scheme
          url: /configuration-coupling.html
          output: web, pdf
          
        - title: Acceleration
          url: /configuration-acceleration.html
          output: web, pdf  

        - title: Mesh exchange example
          url: /configuration-coupling-mesh-exchange.html
          output: web, pdf
          
      - title: Advanced topics
        output: web, pdf
        subfolderitems:

        - title: Multi coupling
          url: /configuration-coupling-multi.html
          output: web, pdf

        - title: Logging
          url: /configuration-logging.html
          output: web, pdf

        - title: Export
          url: /configuration-export.html
          output: web, pdf

        - title: Action
          url: /configuration-action.html
          output: web, pdf

        - title: Watchpoint
          url: /configuration-watchpoint.html
          output: web, pdf

        - title: Watch integral
          url: /configuration-watchintegral.html
          output: web, pdf

    - title: XML reference
      url: /configuration-xml-reference.html
      output: web, pdf

  - title: Tooling
    output: web, pdf
    folderitems:

    - title: Overview
      url: /tooling-overview.html
      output: web, pdf

    - title: Config visualization
      url: /tooling-config-visualization.html
      output: web, pdf

    - title: Performance analysis
      url: /tooling-performance-analysis.html
      output: web, pdf

    - title: RBF shape calculator
      url: /tooling-rbf-shape.html
      output: web, pdf

  - title: Provided adapters
    output: web, pdf
    folderitems:

    - title: Overview
      url: /adapters-overview.html
      output: web, pdf
      type: homepage

      subfolders:
      - title: OpenFOAM
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-openfoam-overview.html
          output: web, pdf

        - title: Get the adapter
          url: /adapter-openfoam-get.html
          output: web, pdf

        - title: Configuration
          url: /adapter-openfoam-config.html
          output: web, pdf

        - title: Extending
          url: /adapter-openfoam-extend.html
          output: web, pdf

        - title: OpenFOAM support
          url: /adapter-openfoam-support.html
          output: web, pdf
    
      - title: deal.II
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-dealii-overview.html
          output: web, pdf

        - title: Get the adapter
          url: /adapter-dealii-get.html
          output: web, pdf

        - title: Configuration
          url: /adapter-dealii-configure.html
          output: web, pdf

        - title: For your own deal.II code
          url: /adapter-dealii-own-project.html
          output: web, pdf

        - title: Limitations and assumptions
          url: /adapter-dealii-limitations.html
          output: web, pdf

        - title: Solver details
          url: /adapter-dealii-solver-details.html
          output: web, pdf

        - title: Coupling Meshes in deal.II
          url: /adapter-dealii-coupling-meshes.html
          output: web, pdf

      - title: CalculiX
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-calculix-overview.html
          output: web, pdf
          
        - title: Get CalculiX
          url: /adapter-calculix-get-calculix.html
          output: web, pdf  

        - title: Get the adapter
          url: /adapter-calculix-get-adapter.html
          output: web, pdf

        - title: Configuration
          url: /adapter-calculix-config.html
          output: web, pdf

        - title: Troubleshooting
          url: /adapter-calculix-troubleshooting.html
          output: web, pdf
          
        - title: Building on SuperMUC
          url: /adapter-calculix-supermuc.html
          output: web, pdf    

      - title: SU2
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-su2-overview.html
          output: web, pdf

        - title: Get the adapter
          url: /adapter-su2-get.html
          output: web, pdf

        - title: Configuration
          url: /adapter-su2-configure.html
          output: web, pdf  

    - title: FEniCS
      url: /adapter-fenics.html
      output: web, pdf

    - title: code_aster
      url: /adapter-code_aster.html
      output: web, pdf

    - title: Nutils
      url: /adapter-nutils.html
      output: web, pdf

  - title: Couple your code
    output: web, pdf
    folderitems:

    - title: Overview
      url: /couple-your-code-overview.html
      output: web, pdf
      type: homepage
      
    - title: Application programming interface
      url: /couple-your-code-api.html
      output: web, pdf   
      
      subfolders:
      - title: Step by step
        output: web, pdf
        subfolderitems:

        - title: Step 1 – Preparation
          url: /couple-your-code-preparing-your-solver.html
          output: web, pdf
          
        - title: Step 2 – Steering methods
          url: /couple-your-code-steering-methods.html
          output: web, pdf
          
        - title: Step 3 – Mesh and data access
          url: /couple-your-code-mesh-and-data-access.html
          output: web, pdf
          
        - title: Step 4 – Coupling flow
          url: /couple-your-code-coupling-flow.html
          output: web, pdf
          
        - title: Step 5 – Non-matching timestep sizes 
          url: /couple-your-code-timestep-sizes.html
          output: web, pdf
          
        - title: Step 6 – Implicit coupling
          url: /couple-your-code-implicit-coupling.html
          output: web, pdf
          
        - title: Step 7 – Data initialization
          url: /couple-your-code-initializing-coupling-data.html
          output: web, pdf
          
        - title: Step 8 – Mesh connectivity 
          url: /couple-your-code-defining-mesh-connectivity.html
          output: web, pdf
          
      - title: Advanced topics
        output: web, pdf
        subfolderitems:

        - title: Adapter software engineering
          url: /couple-your-code-adapter-software-engineering.html
          output: web, pdf
          
        - title: Initialization in existing MPI environment
          url: /couple-your-code-existing-mpi-environment.html
          output: web, pdf
 
        - title: Dealing with moving meshes
          url: /couple-your-code-moving-meshes.html
          output: web, pdf
          
        - title: Dealing with FEM meshes
          url: /couple-your-code-fem-meshes.html
          output: web, pdf
          
        - title: Dealing with distributed meshes
          url: /couple-your-code-distributed-meshes.html
          output: web, pdf
          
    - title: Porting adapters from preCICE 1.x to 2.x
      url: /couple-your-code-porting-adapters.html
      output: web, pdf

  - title: Dev docs
    output: web, pdf
    folderitems:

    - title: Overview
      url: /dev-docs-overview.html
      output: web, pdf

    - title: General coding conventions
      url: /dev-docs-dev-conventions.html
      output: web, pdf

    - title: Timings in preCICE
      url: /dev-docs-dev-eventtimings.html
      output: web, pdf

    - title: Logging
      url: /dev-docs-dev-logging.html
      output: web, pdf

    - title: Optimization
      url: /dev-docs-dev-optimization.html
      output: web, pdf

    - title: Release workflow
      url: /dev-docs-dev-release.html
      output: web, pdf

    - title: Running and writing tests
      url: /dev-docs-dev-testing.html
      output: web, pdf

    - title: Tooling
      url: /dev-docs-dev-tooling.html
      output: web, pdf

    - title: Release strategy
      url: /dev-docs-release-strategy.html
      output: web, pdf
      
  - title: "Documentation meta"
    output: web, pdf
    folderitems:

    - title: Overview
      url: /docs-meta-overview.html
      output: web, pdf

    - title: Migration guide
      url: /docs-meta-migration-guide.html
      output: web, pdf

    - title: Cheatsheet
      url: /docs-meta-cheatsheet.html
      output: web, pdf

    - title: Landing page
      url: /docs-meta-landing-page.html
      output: web, pdf

_data/sidebars/docs_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Docs
  version: v2.2.1
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:

    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: "Fundamentals"
    output: web, pdf
    folderitems:

    - title: Overview
      url: /docs.html
      output: web, pdf

    - title: Terminology
      url: /fundamentals-terminology.html
      output: web, pdf 

    - title: Literature guide
      url: /fundamentals-literature-guide.html
      output: web, pdf
    
    - title: Roadmap
      url: /fundamentals-roadmap.html
      output: web, pdf

    - title: Output files
      url: /fundamentals-output-files.html
      output: web, pdf 

  - title: Installation
    output: web, pdf
    folderitems:

    - title: Overview
      url: /installation-overview.html
      output: web, pdf

    - title: System packages
      url: /installation-packages.html
      output: web, pdf

    - title: Using Spack
      url: /installation-spack.html
      output: web, pdf

      subfolders:
      - title: Building from source
        output: web, pdf
        subfolderitems:

          - title: Preparation
            url: /installation-source-preparation.html
            output: web, pdf

          - title: Dependencies
            url: /installation-source-dependencies.html
            output: web, pdf

          - title: Configuration
            url: /installation-source-configuration.html
            output: web, pdf

          - title: Building
            url: /installation-source-building.html
            output: web, pdf

          - title: Testing
            url: /installation-source-testing.html
            output: web, pdf

          - title: Installation
            url: /installation-source-installation.html
            output: web, pdf

          - title: Advanced
            url: /installation-source-advanced.html
            output: web, pdf

          - title: Troubleshooting
            url: /installation-source-troubleshooting.html
            output: web, pdf


          - title: Notes on CMake
            url: /installation-source-cmake.html
            output: web, pdf

    - title: Linking to preCICE
      url: /installation-linking.html
      output: web, pdf

      subfolders:
      - title: Language bindings
        output: web, pdf
        subfolderitems:

          - title: Fortran
            url: /installation-bindings-fortran.html
            output: web, pdf

          - title: Python
            url: /installation-bindings-python.html
            output: web, pdf

          - title: Matlab
            url: /installation-bindings-matlab.html
            output: web, pdf

    - title: Special systems
      url: /installation-special-systems.html
      output: web, pdf
    
    - title: Demo Virtual Machine
      url: /installation-vm.html
      output: web, pdf

    - title: preCICE distribution
      url: /installation-distribution.html
      output: web, pdf

  - title: Configuration
    output: web, pdf
    folderitems:

    - title: Overview
      url: /configuration-overview.html
      output: web, pdf
      type: homepage
      
      subfolders:
      - title: Basics
        output: web, pdf
        subfolderitems:  
      
        - title: Introduction
          url: /configuration-introduction.html
          output: web, pdf

        - title: Mapping
          url: /configuration-mapping.html
          output: web, pdf

        - title: Communication
          url: /configuration-communication.html
          output: web, pdf

        - title: Coupling scheme
          url: /configuration-coupling.html
          output: web, pdf
          
        - title: Acceleration
          url: /configuration-acceleration.html
          output: web, pdf  

        - title: Mesh exchange example
          url: /configuration-coupling-mesh-exchange.html
          output: web, pdf
          
      - title: Advanced topics
        output: web, pdf
        subfolderitems:

        - title: Multi coupling
          url: /configuration-coupling-multi.html
          output: web, pdf

        - title: Logging
          url: /configuration-logging.html
          output: web, pdf

        - title: Export
          url: /configuration-export.html
          output: web, pdf

        - title: Action
          url: /configuration-action.html
          output: web, pdf

        - title: Watchpoint
          url: /configuration-watchpoint.html
          output: web, pdf

        - title: Watch integral
          url: /configuration-watchintegral.html
          output: web, pdf

    - title: XML reference
      url: /configuration-xml-reference.html
      output: web, pdf

  - title: Tooling
    output: web, pdf
    folderitems:

    - title: Overview
      url: /tooling-overview.html
      output: web, pdf

    - title: Config visualization
      url: /tooling-config-visualization.html
      output: web, pdf

    - title: Performance analysis
      url: /tooling-performance-analysis.html
      output: web, pdf

    - title: RBF shape calculator
      url: /tooling-rbf-shape.html
      output: web, pdf

  - title: Provided adapters
    output: web, pdf
    folderitems:

    - title: Overview
      url: /adapters-overview.html
      output: web, pdf
      type: homepage

      subfolders:
      - title: OpenFOAM
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-openfoam-overview.html
          output: web, pdf

        - title: Get the adapter
          url: /adapter-openfoam-get.html
          output: web, pdf

        - title: Configuration
          url: /adapter-openfoam-config.html
          output: web, pdf

        - title: Extending
          url: /adapter-openfoam-extend.html
          output: web, pdf

        - title: OpenFOAM support
          url: /adapter-openfoam-support.html
          output: web, pdf
    
      - title: deal.II
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-dealii-overview.html
          output: web, pdf

        - title: Get the adapter
          url: /adapter-dealii-get.html
          output: web, pdf

        - title: Configuration
          url: /adapter-dealii-configure.html
          output: web, pdf

        - title: For your own deal.II code
          url: /adapter-dealii-own-project.html
          output: web, pdf

        - title: Limitations and assumptions
          url: /adapter-dealii-limitations.html
          output: web, pdf

        - title: Solver details
          url: /adapter-dealii-solver-details.html
          output: web, pdf

        - title: Coupling Meshes in deal.II
          url: /adapter-dealii-coupling-meshes.html
          output: web, pdf

      - title: CalculiX
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-calculix-overview.html
          output: web, pdf
          
        - title: Get CalculiX
          url: /adapter-calculix-get-calculix.html
          output: web, pdf  

        - title: Get the adapter
          url: /adapter-calculix-get-adapter.html
          output: web, pdf

        - title: Configuration
          url: /adapter-calculix-config.html
          output: web, pdf

        - title: Troubleshooting
          url: /adapter-calculix-troubleshooting.html
          output: web, pdf
          
        - title: Building on SuperMUC
          url: /adapter-calculix-supermuc.html
          output: web, pdf    

      - title: SU2
        output: web, pdf
        subfolderitems:

        - title: Overview
          url: /adapter-su2-overview.html
          output: web, pdf

        - title: Get the adapter
          url: /adapter-su2-get.html
          output: web, pdf

        - title: Configuration
          url: /adapter-su2-configure.html
          output: web, pdf  

    - title: FEniCS
      url: /adapter-fenics.html
      output: web, pdf

    - title: code_aster
      url: /adapter-code_aster.html
      output: web, pdf

    - title: Nutils
      url: /adapter-nutils.html
      output: web, pdf

  - title: Couple your code
    output: web, pdf
    folderitems:

    - title: Overview
      url: /couple-your-code-overview.html
      output: web, pdf
      type: homepage
      
    - title: Application programming interface
      url: /couple-your-code-api.html
      output: web, pdf   
      
      subfolders:
      - title: Step by step
        output: web, pdf
        subfolderitems:

        - title: Step 1 – Preparation
          url: /couple-your-code-preparing-your-solver.html
          output: web, pdf
          
        - title: Step 2 – Steering methods
          url: /couple-your-code-steering-methods.html
          output: web, pdf
          
        - title: Step 3 – Mesh and data access
          url: /couple-your-code-mesh-and-data-access.html
          output: web, pdf
          
        - title: Step 4 – Coupling flow
          url: /couple-your-code-coupling-flow.html
          output: web, pdf
          
        - title: Step 5 – Non-matching timestep sizes 
          url: /couple-your-code-timestep-sizes.html
          output: web, pdf
          
        - title: Step 6 – Implicit coupling
          url: /couple-your-code-implicit-coupling.html
          output: web, pdf
          
        - title: Step 7 – Data initialization
          url: /couple-your-code-initializing-coupling-data.html
          output: web, pdf
          
        - title: Step 8 – Mesh connectivity 
          url: /couple-your-code-defining-mesh-connectivity.html
          output: web, pdf
          
      - title: Advanced topics
        output: web, pdf
        subfolderitems:

        - title: Adapter software engineering
          url: /couple-your-code-adapter-software-engineering.html
          output: web, pdf
          
        - title: Initialization in existing MPI environment
          url: /couple-your-code-existing-mpi-environment.html
          output: web, pdf
 
        - title: Dealing with moving meshes
          url: /couple-your-code-moving-meshes.html
          output: web, pdf
          
        - title: Dealing with FEM meshes
          url: /couple-your-code-fem-meshes.html
          output: web, pdf
          
        - title: Dealing with distributed meshes
          url: /couple-your-code-distributed-meshes.html
          output: web, pdf

        - title: Direct access to received meshes
          url: /couple-your-code-direct-access.html
          output: web, pdf

    - title: Porting adapters from preCICE 1.x to 2.x
      url: /couple-your-code-porting-adapters.html
      output: web, pdf

  - title: Dev docs
    output: web, pdf
    folderitems:

    - title: Overview
      url: /dev-docs-overview.html
      output: web, pdf

    - title: General coding conventions
      url: /dev-docs-dev-conventions.html
      output: web, pdf

    - title: Timings in preCICE
      url: /dev-docs-dev-eventtimings.html
      output: web, pdf

    - title: Logging
      url: /dev-docs-dev-logging.html
      output: web, pdf

    - title: Optimization
      url: /dev-docs-dev-optimization.html
      output: web, pdf

    - title: Release workflow
      url: /dev-docs-dev-release.html
      output: web, pdf

    - title: Running and writing tests
      url: /dev-docs-dev-testing.html
      output: web, pdf

    - title: Tooling
      url: /dev-docs-dev-tooling.html
      output: web, pdf

    - title: Release strategy
      url: /dev-docs-release-strategy.html
      output: web, pdf
      
  - title: "Documentation meta"
    output: web, pdf
    folderitems:

    - title: Overview
      url: /docs-meta-overview.html
      output: web, pdf

    - title: Migration guide
      url: /docs-meta-migration-guide.html
      output: web, pdf

    - title: Cheatsheet
      url: /docs-meta-cheatsheet.html
      output: web, pdf

    - title: Landing page
      url: /docs-meta-landing-page.html
      output: web, pdf

_data/sidebars/docs_sidebar.yml (diff)
@@ -420,7 +420,11 @@ entries:
         - title: Dealing with distributed meshes
           url: /couple-your-code-distributed-meshes.html
           output: web, pdf
-          
+
+        - title: Direct access to received meshes
+          url: /couple-your-code-direct-access.html
+          output: web, pdf
+
     - title: Porting adapters from preCICE 1.x to 2.x
       url: /couple-your-code-porting-adapters.html
       output: web, pdf
